com.viscum.chapter01.blog.name = fenglei
com.viscum.chapter01.blog.title = spring boot
com.viscum.chapter01.blog.desc = ${com.viscum.chapter01.blog.name} is writing ${com.viscum.chapter01.blog.title}

randomString=${random.value}

randomInt=${random.int}

randomLong=${random.long}

randomInt1=${random.int(10)}

ramdonIntRange=${random.int[10,20]}

