# springboot

./: .gitignore  README.md  pom.xml
chapter01/: pom.xml
chapter01/src/main/java/com/viscum/chapter01/: Chapter01Application.java
chapter01/src/main/java/com/viscum/chapter01/controller/: HelloWorldController.java
chapter01/src/main/java/com/viscum/chapter01/properties/: BlogProperties.java
chapter01/src/main/resources/: application.properties
chapter01/src/test/java/com/viscum/chapter01/: Chapter01ApplicationTests.java
chapter02/: pom.xml
chapter02/src/main/java/com/viscum/chapter02/: Chapter02Application.java
chapter02/src/main/java/com/viscum/chapter02/controller/: UserController.java
chapter02/src/main/java/com/viscum/chapter02/entity/: User.java
chapter02/src/test/java/com/viscum/chapter02/: Chapter02ApplicationTests.java
chapter03/: pom.xml
chapter03/src/main/java/com/viscum/chapter03/: Chapter03Application.java
chapter03/src/main/java/com/viscum/chapter03/controller/: HelloController.java
chapter03/src/test/java/com/viscum/chapter03/: Chapter03ApplicationTests.java
chapter04/: pom.xml
chapter04/src/main/java/com/viscum/chapter04/: Chapter04Application.java
chapter04/src/main/java/com/viscum/chapter04/controller/: HelloController.java
chapter04/src/main/java/com/viscum/chapter04/entity/: ErrorInfo.java
chapter04/src/main/java/com/viscum/chapter04/exceptionHandle/: GlobalExceptionHandler.java  MyException.java
chapter04/src/test/java/com/viscum/chapter04/: Chapter04ApplicationTests.java
chapter05/: pom.xml
chapter05/src/main/java/com/viscum/chapter05/: Chapter05Application.java
chapter05/src/main/java/com/viscum/chapter05/entity/: User.java
chapter05/src/main/resources/: application.yml  log4j.xml
chapter05/src/test/java/com/viscum/chapter05/: Chapter05ApplicationTests.java
mail-producer/: pom.xml
mail-producer/src/main/java/com/bhz/mail/: MailProducerApplication.java  MainConfig.java
mail-producer/src/main/java/com/bhz/mail/config/database/: BaseMapper.java  DataBaseContextHolder.java  DataSourceConfiguration.java  MybatisConfigure.java  ReadOnlyConnectionInterceptor.java  ReadOnlyConnetion.java  ReadWriteSplitRoutingDataSource.java
mail-producer/src/main/java/com/bhz/mail/constant/: Const.java
mail-producer/src/main/java/com/bhz/mail/entity/: MstDict.java
mail-producer/src/main/java/com/bhz/mail/mapper/: MstDictMapper.java
mail-producer/src/main/java/com/bhz/mail/mapping/: MstDictMapping.xml
mail-producer/src/main/java/com/bhz/mail/service/: MstDictService.java
mail-producer/src/main/resources/: application.yml
mail-producer/src/main/resources/sql/: mail.sql
mail-producer/src/test/java/com/bhz/mail/: MailProducerApplicationTests.java
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/viscum/: SpringbootMybatisApplication.java
springboot-mybatis/src/main/java/com/viscum/constant/: Const.java
springboot-mybatis/src/main/java/com/viscum/controller/: UserController.java
springboot-mybatis/src/main/java/com/viscum/entity/: User.java
springboot-mybatis/src/main/java/com/viscum/exception/: FailException.java
springboot-mybatis/src/main/java/com/viscum/mapper/: UserMapper.java
springboot-mybatis/src/main/java/com/viscum/mapping/: UserMapping.xml
springboot-mybatis/src/main/java/com/viscum/utils/: AliPayUtil.java  Helper.java  HttpClientUtil.java  WeixinX509TrustManager.java  testGit.java
springboot-mybatis/src/main/resources/: application.yml
springboot-mybatis/src/test/java/com/viscum/: SpringbootMybatisApplicationTests.java
